# carbon-files-cli

./: CarbonFiles.Cli.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/CarbonFiles.Cli/: CarbonFiles.Cli.csproj  Program.cs
src/CarbonFiles.Cli/Commands/: GlobalSettings.cs  UpdateCommand.cs  VersionCommand.cs
src/CarbonFiles.Cli/Commands/Bucket/: BucketCreateCommand.cs  BucketDeleteCommand.cs  BucketDownloadCommand.cs  BucketInfoCommand.cs  BucketListCommand.cs  BucketSummaryCommand.cs  BucketUpdateCommand.cs  BucketWatchCommand.cs
src/CarbonFiles.Cli/Commands/Config/: ConfigProfilesCommand.cs  ConfigSetCommand.cs  ConfigShowCommand.cs  ConfigUseCommand.cs
src/CarbonFiles.Cli/Commands/File/: FileDeleteCommand.cs  FileDownloadCommand.cs  FileInfoCommand.cs  FileListCommand.cs  FileUploadCommand.cs
src/CarbonFiles.Cli/Commands/Health/: HealthCheckCommand.cs
src/CarbonFiles.Cli/Commands/Key/: KeyCreateCommand.cs  KeyDeleteCommand.cs  KeyListCommand.cs  KeyUsageCommand.cs
src/CarbonFiles.Cli/Commands/Short/: ShortDeleteCommand.cs  ShortResolveCommand.cs
src/CarbonFiles.Cli/Commands/Stats/: StatsShowCommand.cs
src/CarbonFiles.Cli/Commands/Token/: TokenCreateDashboardCommand.cs  TokenCreateUploadCommand.cs  TokenInfoCommand.cs
src/CarbonFiles.Cli/Infrastructure/: ApiClientFactory.cs  BuildInfo.cs  CliConfiguration.cs  ErrorHandler.cs  TypeRegistrar.cs  TypeResolver.cs  VerboseInterceptor.cs  VerboseLoggingHandler.cs
src/CarbonFiles.Cli/Rendering/: Formatting.cs  JsonOutput.cs  LinkBuilder.cs  Theme.cs
tests/CarbonFiles.Cli.Tests/: CarbonFiles.Cli.Tests.csproj  UnitTest1.cs
tests/CarbonFiles.Cli.Tests/Commands/Bucket/: BucketCreateCommandTests.cs  BucketDeleteCommandTests.cs  BucketDownloadCommandTests.cs  BucketInfoCommandTests.cs  BucketListCommandTests.cs  BucketSummaryCommandTests.cs  BucketUpdateCommandTests.cs  BucketWatchCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Config/: ConfigCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/File/: FileDeleteCommandTests.cs  FileDownloadCommandTests.cs  FileInfoCommandTests.cs  FileListCommandTests.cs  FileUploadCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Health/: HealthCheckCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Key/: KeyCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Short/: ShortCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Stats/: StatsShowCommandTests.cs
tests/CarbonFiles.Cli.Tests/Commands/Token/: TokenCommandTests.cs
tests/CarbonFiles.Cli.Tests/Infrastructure/: ApiClientFactoryTests.cs  CliConfigurationTests.cs  ErrorHandlerTests.cs  MockHttpHandler.cs  TestClientFactory.cs  TypeRegistrarTests.cs
tests/CarbonFiles.Cli.Tests/Rendering/: FormattingTests.cs
