<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CarbonFiles.Cli</RootNamespace>
    <AssemblyName>cf</AssemblyName>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cf</ToolCommandName>
    <PackageId>CarbonFiles.Cli</PackageId>
    <Version>0.2.0</Version>
    <Authors>CarbonFiles</Authors>
    <Description>CLI tool for CarbonFiles file-sharing API</Description>
    <PackageTags>carbonfiles;cli;file-sharing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbungo/carbon-files-cli</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CarbonFiles.Cli.Tests" />
  </ItemGroup>

  <!-- Embed git commit hash and build date as assembly metadata -->
  <Target Name="SetBuildInfo" BeforeTargets="GetAssemblyAttributes;GenerateAssemblyInfo;CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashFull" />
    </Exec>
    <PropertyGroup>
      <GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>
      <GitCommitHashFull Condition="'$(GitCommitHashFull)' == ''">unknown</GitCommitHashFull>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommit</_Parameter1>
        <_Parameter2>$(GitCommitHash)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommitFull</_Parameter1>
        <_Parameter2>$(GitCommitHashFull)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarbonFiles.Client" Version="0.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>
</Project>
